spring.application.name=CRUD-API
spring.datasource.url=jdbc:postgresql://tunefully-deluxe-boa.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Y8NwkVC6ptUSnvo6
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl